After making TCP connection. Press any key to continue ...=== Cipher used: ('TLS_AES_256_GCM_SHA384', 'TLSv1.3', 256)
=== Server hostname: www.example.com
=== Server certificate:
{'OCSP': ('http://ocsp.digicert.com',),
 'caIssuers': ('http://cacerts.digicert.com/DigiCertGlobalG2TLSRSASHA2562020CA1-1.crt',),
 'crlDistributionPoints': ('http://crl3.digicert.com/DigiCertGlobalG2TLSRSASHA2562020CA1-1.crl',
                           'http://crl4.digicert.com/DigiCertGlobalG2TLSRSASHA2562020CA1-1.crl'),
 'issuer': ((('countryName', 'US'),),
            (('organizationName', 'DigiCert Inc'),),
            (('commonName', 'DigiCert Global G2 TLS RSA SHA256 2020 CA1'),)),
 'notAfter': 'Mar  1 23:59:59 2025 GMT',
 'notBefore': 'Jan 30 00:00:00 2024 GMT',
 'serialNumber': '075BCEF30689C8ADDF13E51AF4AFE187',
 'subject': ((('countryName', 'US'),),
             (('stateOrProvinceName', 'California'),),
             (('localityName', 'Los Angeles'),),
             (('organizationName',
               'Internet\xa0Corporation\xa0for\xa0Assigned\xa0Names\xa0and\xa0'
               'Numbers'),),
             (('commonName', 'www.example.org'),)),
 'subjectAltName': (('DNS', 'www.example.org'),
                    ('DNS', 'example.net'),
                    ('DNS', 'example.edu'),
                    ('DNS', 'example.com'),
                    ('DNS', 'example.org'),
                    ('DNS', 'www.example.com'),
                    ('DNS', 'www.example.edu'),
                    ('DNS', 'www.example.net')),
 'version': 3}
[{'issuer': ((('countryName', 'US'),),
             (('organizationName', 'DigiCert Inc'),),
             (('organizationalUnitName', 'www.digicert.com'),),
             (('commonName', 'DigiCert Global Root G2'),)),
  'notAfter': 'Jan 15 12:00:00 2038 GMT',
  'notBefore': 'Aug  1 12:00:00 2013 GMT',
  'serialNumber': '033AF1E6A711A9A0BB2864B11D09FAE5',
  'subject': ((('countryName', 'US'),),
              (('organizationName', 'DigiCert Inc'),),
              (('organizationalUnitName', 'www.digicert.com'),),
              (('commonName', 'DigiCert Global Root G2'),)),
  'version': 3}]
After TLS handshake. Press any key to continue ...[b'HTTP/1.0 200 OK',
 b'Accept-Ranges: bytes',
 b'Age: 514207',
 b'Cache-Control: max-age=604800',
 b'Content-Type: text/html; charset=UTF-8',
 b'Date: Thu, 05 Dec 2024 01:23:53 GMT',
 b'Etag: "3147526947+gzip"',
 b'Expires: Thu, 12 Dec 2024 01:23:53 GMT',
 b'Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT',
 b'Server: ECAcc (dcd/7D68)',
 b'Vary: Accept-Encoding',
 b'X-Cache: HIT',
 b'Content-Length: 1256',
 b'Connection: close',
 b'',
 b'']
[b'<!doctype html>\n<html>\n<head>\n    <title>Example Domain</title>\n\n   '
 b' <meta charset="utf-8" />\n    <meta http-equiv="Content-type" content="t'
 b'ext/html; charset=utf-8" />\n    <meta name="viewport" content="width=dev'
 b'ice-width, initial-scale=1" />\n    <style type="text/css">\n    body {\n  '
 b'      background-color: #f0f0f2;\n        margin: 0;\n        padding: 0;\n'
 b'        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI'
 b'", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;\n        '
 b'\n    }\n    div {\n        width: 600px;\n        margin: 5em auto;\n   '
 b'     padding: 2em;\n        background-color: #fdfdff;\n        border-rad'
 b'ius: 0.5em;\n        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);\n    }\n'
 b'    a:link, a:visited {\n        color: #38488f;\n        text-decoration:'
 b' none;\n    }\n    @media (max-width: 700px) {\n        div {\n            m'
 b'argin: 0 auto;\n            width: auto;\n        }\n    }\n    </style>    '
 b'\n</head>\n\n<body>\n<div>\n    <h1>Example Domain</h1>\n    <p>This domai'
 b'n is for use in illustrative examples in documents. You may use this\n   '
 b' domain in literature without prior coordination or asking for permission.</'
 b'p>\n    <p><a href="https://www.iana.org/domains/example">More informatio'
 b'n...</a></p>\n</div>\n</body>\n</html>\n']
